{
  "name": "koa-prop-types",
  "version": "0.1.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4074/koa-prop-types.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4074/koa-prop-types/issues"
  },
  "homepage": "https://github.com/4074/koa-prop-types#readme",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "10.3.0"
          }
        }
      ],
      "stage-0"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
